<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Besley:ital,wght@0,400;1,900&display=swap" rel="stylesheet">
    <style>
      
       *{
           padding:0;
           margin:0;
           font-family: 'Quicksand'
       }
        
       body{
           background: #f3f3f3;
           display:flex;
           justify-content: center;
           align-items: center;
           flex-wrap: wrap;
           height:100vh;
           width:100vw;
           
       }
       html,body{
        font-size: 62.5%;
           height:100%;
           
       }
       html{
           background:#f3f3f3
       }

       .box{
           width:20vw;
           height:60vh;
           border-radius:0.5rem;
           box-shadow: 0 0.2rem 3rem rgba(0,0,0,0.2);
           background:#a5bbdd;
           position: relative;
           overflow: hidden;
           transform:translate3d(0,0,0);
           min-width:20rem;
           min-height: 35rem;
       }
       .wave{
           opacity:0.3;
           position:absolute;
           top:120%;
           left:50%;
           background:white;
           width:50rem;
           height:50rem;
           margin-left:-25rem;
           margin-top:-25rem;
           transform-origin:50% 48%;
           border-radius: 43%;
           animation: drift 3000ms infinite linear;
           z-index:1;
       }
       
       .wave.-three{
        animation: drift 5000ms infinite linear;
        z-index: 2 !important;
        opacity:0.2;
        
        }
        .wave.-two{
        animation: drift 7000ms infinite linear;
        opacity:0.1;
        z-index: 3 !important;
        }
        
        .box:after{
            content: "";
            display: block;
            left: 0;
            top:0;
            width: 100%;
            height: 100%;
            z-index:11;
            transform:translate3d(0,0,0);
        }
        @keyframes drift{
            from{
                transform:rotate(0deg);
            }
            from{
                transform:rotate(360deg);
            }
        }
        .info{
            position:absolute;
            bottom:0;
            width: 100%;
            height: 45%;
            z-index:4;
        }
        .location{
            margin-top:1.5rem;
            text-align:center;
            font-weight:200;
            font-size:3rem;
            font-weight:1000;
            height:30%;

        }
        .location.fa-street-view{
            font-size:6rem;
         animation: rotates 3s linear infinte alternate;
        }
        @keyframes rotates{
            from{
                transform:translateX(-0.5rem);
            }
            from{
                transform:translateX(0.5rem);
            }
        }
        #date{
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size:2rem;
            font-weight: 300;
            text-transform:uppercase;
        }
        .temp{
            margin-top: 0.5rem;
            text-align: center;
            font-size: 3rem;
            color:darkcyan;
            font-family:'consolas';
       }
        .tempmin_max{
            margin-top: 1rem;;
            text-align: center;
            font-size:1.3rem;
            font-weight: 20000;
            color:rgba(0, 47, 255, 0.623);
            font-family:'consolas';
        }
        #weathercon{
            height:55%;
            display:flex;
            justify-content:center;
            align-items:center;
            font-size:3em;
        }
           #weathercon .fa-sun{
            font-size:6rem;
            animation: fas-anime 3s linear infinte alternate;
        }
        #weathercon .fa-cloud-sun-rain{
            font-size:6rem;
            animation: fas-anime 3s linear infinte alternate;
        }
        #weathercon .fa-cloud{
            font-size:6rem;
            animation: fas-anime 3s linear infinte alternate;
        }
        #weathercon .fa-cloud-rain{
            font-size:6rem;
            animation: fas-anime 3s linear infinte alternate;
        }
        @keyframes fas-anime{
            from{
                transform:scale(0.8);
            }
            from{
                transform:scale(2.0);
            }
        }
        @media (max-width:600px){
            .box{
                width:90vw;
                height: 80vh;
            }
            .wave{
                top:85%;
            }
            .info{
                font-size:1.5rem;
            }
        }
        @media(max-height:500px){
            .box{
                height:90vh;
            }
            .wave{
                top:115%;
            }
        }
        body>span{
            width:100vw;
            text-align:center;
            color:grey;
        }
    </style>
    <title>Weather App</title>
</head>
<body>
    <div class="box">
     <div class="wave -one"></div>
     <div class="wave -two"></div>
     <div class="wave -three"></div>
     <div id="weathercon"><i class="fas fa-sun" style="color:#ffee00"></i></div>
     <div class="info">
         <h2 class="location"><i class="fas fa-street-view" style="color :rgb(201, 155, 155)"></i>  %location% , %country%</h2>
         <p id="date">Wednesday | March 21 | 10:49 AM</p>
         <h1 class="temp">%tempval% ℃</h1>
         <h3 class="tempmin_max">Min %tempmin% ℃ | Max %tempmax% ℃</h3>
     </div>

    </div>
    <script>
        const currentDate=document.getElementById("date");
        let weathercon=document.getElementById("weathercon");
        let tempStatus="%tempStatus%";
        if(tempStatus=="Sunny"){
            weathercon.innerHTML="<i class='fas fa-sun' style='color:#fecc68'></i>";
        }
        else if(tempStatus=="Clouds"){
            weathercon.innerHTML="<i class='fas fa-cloud' style='color:#f1f2f6'></i>";
        }
        else if(tempStatus=="Rain" ||tempStatus=="Thunderstorm"){
            weathercon.innerHTML="<i class='fas fa-cloud-rain' style='color:#a4b0be'></i>";
        }
        else if(tempStatus=="Haze"){
            weathercon.innerHTML="<i class='fas fa-cloud-sun-rain' style='color:#f1f2f6'></i>";
        }
        const getCurrentDay=()=>{
            var weekday=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
            let currentTime=new Date();
            let day=weekday[currentTime.getDay()];
            return day;
        };
        const getCurrentTime=()=>{
            var months=[
                "JAN",
                "FEB",
                "MAR",
                "APR",
                "MAY",
                "JUNE",
                "JULY",
                "AUG",
                "SEPT",
                "OCT",
                "NOV",
                "DEC",
            ]
            var currentTime=new Date();
            var month=months[currentTime.getMonth()];
            var day=currentTime.getDate();
            let hours=currentTime.getHours();
            let mins=currentTime.getMinutes();
            let period="AM";
            if(hours>11){
                period="PM";
                if(hours>12){
                    hours-=12;
                }
                
            }
            if(hours<10){
                    hours="0"+hours;
                }
            if(mins<10){
                mins="0"+mins;
            }
            let time=`${month} ${day} | ${hours} : ${mins}`;
            return time;
            
        };
        currentDate.innerHTML=`${getCurrentDay()} | ${getCurrentTime()}`;
        
        
    </script>
</body>
</html>